{
  "name": "tracker-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Plataforma própria de tracking, atribuição e analytics",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' --filter './services/*' dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
